# WanAndroidComponent

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/chenke/main/: MainActivity.kt  SplashKt.kt
app/src/main/java/com/demo/chenke/main/application/: AppApplication.java
app/src/main/java/com/demo/chenke/main/behavior/: AnimatorUtil.java  BottomNavigationBehavior.java  ScaleDownShowBehavior.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/demo/chenke/basiclib/: BaseResponse.java
basiclib/src/main/java/com/demo/chenke/basiclib/application/: MyApplication.java
basiclib/src/main/java/com/demo/chenke/basiclib/mvpbase/: BaseView.java
basiclib/src/main/java/com/demo/chenke/basiclib/mvpbase/baseImpl/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  BaseWebFragment.kt  UIActivity.java  UIFragment.java
basiclib/src/main/java/com/demo/chenke/basiclib/retroft/: BaseApi.java  BaseApiImpl.java  ExceptionHelper.java
basiclib/src/main/java/com/demo/chenke/basiclib/utils/: CommonUtils.java  GlideUtil.java  RouterUtil.java  RxTimerUtli.java
basiclib/src/main/res/layout/: fragment_base_web.xml
basiclib/src/main/res/values/: strings.xml
basicres/: build.gradle
basicres/src/main/res/layout/: nav_header_main.xml
basicres/src/main/res/values/: donottranslate.xml  strings.xml
basicres/src/main/res/values-v19/: styles.xml
commonlib/: build.gradle
commonlib/src/main/java/com/demo/chenke/commonlib/: App.java  Constants.java
commonlib/src/main/java/com/demo/chenke/commonlib/utils/: GlideUtil.java  StatusBarUtil.java
componentfour/: build.gradle
componentfour/src/androidTest/java/com/demo/chenke/componentfour/: ExampleInstrumentedTest.java
componentfour/src/main/: AndroidManifest.xml
componentfour/src/main/res/values/: strings.xml
componentfour/src/main/runalone/: AndroidManifest.xml
componentfour/src/main/runalone/java/com/demo/chenke/componentfour/: IndexKt.kt  fourApplication.java
componentfour/src/test/java/com/demo/chenke/componentfour/: ExampleUnitTest.java
componentone/: build.gradle
componentone/src/androidTest/java/com/demo/chenke/componentone/: ExampleInstrumentedTest.java
componentone/src/main/: AndroidManifest.xml
componentone/src/main/java/com/demo/chenke/componentone/: GlideImageLoader.kt
componentone/src/main/java/com/demo/chenke/componentone/activity/: ArticleDetailActivity.kt
componentone/src/main/java/com/demo/chenke/componentone/adapter/: KnowledgeHierarchyListViewHolder.java  MainPageAdapter.java
componentone/src/main/java/com/demo/chenke/componentone/bean/: BannerData.java  FeedArticleData.java  FeedArticleListData.java  LoginData.java
componentone/src/main/java/com/demo/chenke/componentone/contact/: ArticleDetailContact.java  MainDataContact.java  MainUiContact.java
componentone/src/main/java/com/demo/chenke/componentone/fragment/: MainComponentFragment.kt  OneComponentArticleDetailFragment.kt
componentone/src/main/java/com/demo/chenke/componentone/http/: MainComponentApi.java  MainComponentRetrofitService.java
componentone/src/main/java/com/demo/chenke/componentone/presenter/: ArticleDetailPresenter.java  MainFragmentPresenter.java
componentone/src/main/res/layout/: fragment_item.xml  fragment_item_list.xml  one_article_detail_activity.xml  one_component_article_detail_fragment.xml
componentone/src/main/runalone/: AndroidManifest.xml
componentone/src/main/runalone/java/com/demo/chenke/componentone/: IndexKt.kt  OneApplication.java
componentone/src/main/runalone/res/layout/: index_kt.xml
componentone/src/test/java/com/demo/chenke/componentone/: ExampleUnitTest.java
componentthree/: build.gradle
componentthree/src/androidTest/java/com/demo/chenke/componentthree/: ExampleInstrumentedTest.java
componentthree/src/main/: AndroidManifest.xml
componentthree/src/main/java/com/demo/chenke/componentthree/adapter/: NavigationAdapter.java  NavigationViewHolder.java
componentthree/src/main/java/com/demo/chenke/componentthree/bean/: EntityBean.java  FeedArticleData.java  NavigationListData.java
componentthree/src/main/java/com/demo/chenke/componentthree/contact/: ThreeComponentContact.java
componentthree/src/main/java/com/demo/chenke/componentthree/fragment/: ThreeComponentFragment.kt
componentthree/src/main/java/com/demo/chenke/componentthree/http/: ThreeComponentApi.java  ThreeComponentRetrofitService.java
componentthree/src/main/java/com/demo/chenke/componentthree/presenter/: ThreeComponentPresenter.java
componentthree/src/main/res/layout/: item_content.xml  item_header.xml  three_component_fragment.xml
componentthree/src/main/res/values/: strings.xml
componentthree/src/main/runalone/: AndroidManifest.xml
componentthree/src/main/runalone/java/com/demo/chenke/componentthree/: IndexKt.kt  ThreeApplication.java
componentthree/src/test/java/com/demo/chenke/componentthree/: ExampleUnitTest.java
componenttwo/: build.gradle
componenttwo/src/androidTest/java/com/demo/chenke/componenttwo/: ExampleInstrumentedTest.java
componenttwo/src/main/: AndroidManifest.xml
componenttwo/src/main/res/layout/: fragment_konwledge_hierarchy.xml  konwledge_detail_activity.xml  two_component_fragment.xml  two_component_step_activity.xml
componenttwo/src/main/res/values/: strings.xml
componenttwo/src/main/runalone/: AndroidManifest.xml
componenttwo/src/test/java/com/demo/chenke/componenttwo/: ExampleUnitTest.java
logincomponent/: build.gradle
logincomponent/src/main/res/values/: strings.xml
logincomponent/src/main/runalone/: AndroidManifest.xml
otherlib/: build.gradle
otherlib/src/main/java/com/demo/chenke/otherlib/event/: CollectEvent.java
otherlib/src/main/java/com/demo/chenke/otherlib/utils/: LogHelper.java
(+25 files in other folders)
