// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.github.com/bmob/bmob-android-sdk/master' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases' }
        jcenter()
    }
}

ext {
    // Sdk and tools
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 21
    targetSdkVersion = 25

    // App dependencies
    supportLibraryVersion = '25.3.0'
    loggerVersion = '2.1.1'
    leakcanaryVersion = '1.5.4'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.7.1'
    greendaoVersion = '3.2.2'
    fragmentationVersion = '1.3.3'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.1.0'
    rxpermissionsVersion = '0.9.5@aar'
    daggerVersion = '2.0.2'
    javaxVersion = '10.0-b28'
    butterknifeVersion = '8.8.1'
    multidexVersion = '1.0.3'
    lottieVersion = '2.3.0'
    constraintVersion = '1.0.2'
    ByeBurgerVersion = '1.2.3'
    aviVersion = '2.1.3'
    smartrefreshVersion = '1.0.5.1'
    bannerVersion = '1.4.10'
    tablayoutVersion = '2.1.2@aar'
    verticalTabLayoutVersion = '1.2.5'
    flowlayoutVersion = '1.1.2'
    agentwebVersion = '4.0.2'
    //Test dependencies
    junitVersion = '4.12'
    //eventBus
    eventBusVersion='3.1.1'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
