apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION as int
        versionCode project.APP_VERSION_CODE as int
        versionName project.APP_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    api 'com.classic.common:multiple-status-view:1.4'
    api 'com.roughike:bottom-bar:2.3.1'
    api 'com.github.clans:fab:1.6.4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    api "com.airbnb.android:lottie:$rootProject.lottieVersion"//动画加载库
    api "com.youth.banner:banner:$rootProject.bannerVersion"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    api "com.github.githubwing:ByeBurger:$rootProject.ByeBurgerVersion"
    api "com.just.agentweb:agentweb:$rootProject.agentwebVersion"
    api "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermissionsVersion"
    api "com.orhanobut:logger:$rootProject.loggerVersion"
    api "org.greenrobot:eventbus:$rootProject.eventBusVersion"
    api "com.flyco.tablayout:FlycoTabLayout_Lib:$rootProject.tablayoutVersion"
    api "q.rorbin:VerticalTabLayout:$rootProject.verticalTabLayoutVersion"
}
